;Config file for Keithley Program by 9A4AM - Mario Anèiæ@2023
;Output mode - Auto -> Output on when Start measure, and off wen Stop, Manual -> Output from panel button
; Sample <= 300, Volt <= 20V, Amp<= 1000mA

[Graph]
Volt=5
Amp=500
Sample=300

[DMM]
;Output=Auto
Output=Manual


